<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-rR-MYC">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jkx-OT-hBV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="14x-gw-1xN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="GaJ-Lz-83a" customClass="CustomCollectionViewCell" customModule="Scrolling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eil-c4-cC2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-W2-gHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wiW-W2-gHu" secondAttribute="trailing" id="1ir-Ef-ixZ"/>
                                                <constraint firstItem="wiW-W2-gHu" firstAttribute="top" secondItem="Eil-c4-cC2" secondAttribute="top" id="LzR-GS-281"/>
                                                <constraint firstItem="wiW-W2-gHu" firstAttribute="leading" secondItem="Eil-c4-cC2" secondAttribute="leading" id="arX-E7-N5f"/>
                                                <constraint firstAttribute="bottom" secondItem="wiW-W2-gHu" secondAttribute="bottom" id="w1M-Yx-a9O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="250"/>
                                        <connections>
                                            <outlet property="myImage" destination="wiW-W2-gHu" id="cqc-4K-bGp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HN6-r7-4Ke"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ynw-Wh-mYL"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-wY-4vM">
                                <rect key="frame" x="107" y="250" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MUs-CL-uTn"/>
                                    <constraint firstAttribute="width" constant="200" id="ktf-ia-8TD"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.56723153589999997" green="0.16322499509999999" blue="0.25490146879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TU7-wY-4vM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GIN-Ne-xTu"/>
                            <constraint firstItem="TU7-wY-4vM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="Rgo-W2-siy"/>
                            <constraint firstItem="BG4-rR-MYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VYl-wv-ULx"/>
                            <constraint firstItem="BG4-rR-MYC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="keZ-aH-vht"/>
                            <constraint firstItem="BG4-rR-MYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uzc-EV-l1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mycollectionView" destination="BG4-rR-MYC" id="EOh-9a-zN6"/>
                        <outlet property="pages" destination="TU7-wY-4vM" id="Rf8-K8-Cxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="347" height="145"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
